:root {
  --main-color: #85AAAB;
  --card-bg-color: #ADDDDE;
  --accent-color: #6DE1E3;
  --accent-dark-color: #2D5E5E;
  --border-radius: 10px;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
}

.center {
  padding-right: calc(50vw - 585px);
  padding-left: calc(50vw - 585px);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Oswald", sans-serif;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  min-height: 40px;
  box-sizing: border-box;
  border: 3px solid transparent;
  border-radius: var(--border-radius);
  background: var(--accent-dark-color);
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.33;
  cursor: pointer;
}
.btn:hover {
  scale: 110%;
  transition: 1s;
}
.btn_bordered {
  border-color: var(--accent-dark-color);
  background: transparent;
  border-radius: var(--border-radius);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  top: 30px;
}

.nav__list {
  display: flex;
  gap: 15px;
  list-style: none;
  margin: 0;
}
.nav__link {
  text-decoration: none;
  color: var(--main-color);
  font-weight: 700;
  font-size: 18px;
  position: relative;
}
.nav__link:before {
  content: "";
  width: 100%;
  height: 2px;
  background: transparent;
  position: absolute;
  left: 0;
  top: 100%;
}
.nav__link_active {
  color: var(--accent-color);
}
.nav__link_active:before {
  background: currentColor;
}

.offer {
  padding-top: 241px;
  padding-bottom: 161px;
  background: url("../../img/photomainoffer.jpg") center/cover;
  color: #fff;
}
.offer__title {
  font-size: 48px;
  margin: 0 0 55px;
  max-width: 454px;
}
.offer__desc {
  font-size: 24px;
  max-width: 320px;
  margin: 0 0 55px;
}

.icon {
  max-height: 56px;
  fill: #4A5E5E;
  margin: 0;
}

.services {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 60px;
  padding-bottom: 37px;
  gap: 90px;
}
.services__item {
  text-align: center;
  max-width: 300px;
}
.services__title {
  font-size: 24px;
  line-height: 1.33;
  color: var(--accent-dark-color);
  margin: 20px 0 30px;
}
.services__desc {
  margin: 0;
}

.about {
  box-sizing: border-box;
  background: url("../../img/counter-bg-1.jpg") center/cover;
  color: #fff;
  padding-top: 60px;
  padding-bottom: 60px;
  position: relative;
}

.grid-about {
  display: grid;
  grid-template-columns: 625px 1fr;
  grid-template-rows: 54px 150px 40px;
  gap: 50px;
}
.grid-about:nth-child(2) {
  grid-row: span 3;
}
.grid-about_btn {
  display: flex;
  gap: 30px;
}
.grid-about__title {
  font-size: 36px;
  margin: 0;
}
.grid-about__desc {
  font-size: 16px;
  font-weight: 700;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
